<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.2em;
        }

        p {
            font-size: 1em;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Vaishnav Rahul Yuvaraj</h1>
    <p>Vit Vellore</p>
    <p>11:30am - 1:30pm</p>

    <h2>BS tasks</h2>
    <table>
        <tr>
            <th>Task name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_1_BS.html" target="_blank">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_2_BS.html" target="_blank">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_3_BS.html" target="_blank">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_4_BS.html" target="_blank">Task 4 link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_5_BS.html" target="_blank">Task 5 link</a></td>
        </tr>
      <tr>
            <td>Task 6</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_6_BS.html" target="_blank">Task 6 link</a></td>
        </tr>
    </table>

    <h2>JS tasks</h2>
    <table>
        <tr>
            <th>Task name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_1_JS.html" target="_blank">Task 1 link</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_2_JS.html" target="_blank">Task 2 link</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_3_JS.html" target="_blank">Task 3 link</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_4_JS.html" target="_blank">Task 4 link</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_5_JS.html" target="_blank">Task 5 link</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_6_JS.html" target="_blank">Task 6 link</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_7_JS.html" target="_blank">Task 7 link</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="https://vaishnav-rahul.github.io/tasks/Task_BS%208.html" target="_blank">Task 8 link</a></td>
        </tr>
    </table>
</body>
</html>
