<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builderz</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #FDC500;
            color: black;
            padding: 15px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 2rem;
        }
        .header .contact-info {
            text-align: right;
        }
        .navbar {
            background-color: #002147;
        }
        .navbar-nav .nav-link {
            color: white !important;
            padding-left: 20px;
            padding-right: 20px;
        }
        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .features {
            padding: 40px 0;
        }
        .feature {
            padding: 20px;
        }
        .feature.blue {
            background-color: #002147;
            color: white;
        }
        .feature.yellow {
            background-color: #FDC500;
            color: black;
        }
        .feature .icon {
            font-size: 3rem;
        }
        .navbar-nav.ml-auto {
            margin-left: auto !important;
        }
    </style>
</head>
<body>

    <div class="header container-fluid">
        <div class="row">
            <div class="col-md-4">
                <h1>Builderz</h1>
            </div>
            <div class="col-md-8 contact-info">
                <span>Opening Hour: Mon - Fri, 8:00 - 9:00</span> | 
                <span>Call Us: +02 345 6789</span> | 
                <span>Email Us: info@example.com</span>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link btn btn-outline-light" href="#">Get A Quote</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*RsIBa2NBT63bjClpI0-kcw.jpeg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>We Are Professional</h5>
                    <h1>For Your Dream Project</h1>
                    <a href="#" class="btn btn-primary">Get A Quote</a>
                </div>
            </div>
        </div>
    </div>

    <div class="features container-fluid">
        <div class="row">
            <div class="col-md-4 feature blue">
                <div class="icon"><i class="fas fa-user-cog"></i></div>
                <h3>Expert Worker</h3>
                <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non.</p>
            </div>
            <div class="col-md-4 feature yellow">
                <div class="icon"><i class="fas fa-cogs"></i></div>
                <h3>Quality Work</h3>
                <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non.</p>
            </div>
            <div class="col-md-4 feature blue">
                <div class="icon"><i class="fas fa-headset"></i></div>
                <h3>24/7 Support</h3>
                <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
